#
#Tue Sep 07 10:51:31 CEST 2010
Language=en
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283849491935
Training-Cutoff=5
Training-Eventhash=ef9e5a7ec8c9339220cd8710e09e55fc
OpenNLP-Version=1.5.0
Manifest-Version=1.0
