<!DOCTYPE html>

<html>
 <head>
  <meta charset = "utf-8">

  <title></title>

  <style>
   #content {
    float: left;
    height: 70%;
    width: 80%;
   }

   #menu {
    float: left;
    height: 70%;
    width: 20%;
   }

   #footer {
    clear: left;
    height: 15%;
   }

   #header {
    height: 15%;
   }

   body {
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
   }

   body > div {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    border: 3px solid red;
    border-radius: 20px;
    box-bozing: border-box;
    padding: 10px;
   }

   input {
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid red;
    border-radius: 15px;
    padding: 7px;
   }

   input:hover {
    background-color: rgba(250, 250, 247, 1);
   }
  </style>
 </head>

 <body>
  <div id = "header">Header</div>
  <div id = "menu/menuTEST">Menu</div>
  <div id = "content">Content</div>
  <div id = "footer">Footer</div>
 </body>
</html>
